export DEV_DB_USERNAME=your_db_username
export DEV_DB_PASSWORD=your_db_password
export DEV_DB_NAME=your_db_name
export DEV_DB_HOST=your_db_host
export DEV_DB_PORT=your_db_port
export DEV_DB_POOL_SIZE=your_db_pool_size

export TEST_DB_USERNAME=your_db_username
export TEST_DB_PASSWORD=your_db_password
export TEST_DB_NAME=your_db_name
export TEST_DB_HOST=your_db_host
export TEST_DB_PORT=your_db_port
